('C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis',
 'gui',
 [],
 'DATA',
 [('gui\\.gitattributes',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.gitattributes',
   'DATA'),
  ('gui\\.gitignore',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.gitignore',
   'DATA'),
  ('gui\\gui.py',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\gui.py',
   'DATA'),
  ('gui\\holdings.py',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\holdings.py',
   'DATA'),
  ('gui\\LICENSE.txt',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\LICENSE.txt',
   'DATA'),
  ('gui\\main.py',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\main.py',
   'DATA'),
  ('gui\\main.spec',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\main.spec',
   'DATA'),
  ('gui\\Market Sentiment Analysis.pyproj',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\Market '
   'Sentiment Analysis.pyproj',
   'DATA'),
  ('gui\\Market Sentiment Analysis.sln',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\Market '
   'Sentiment Analysis.sln',
   'DATA'),
  ('gui\\Market_Sentiment_Analysis.py',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\Market_Sentiment_Analysis.py',
   'DATA'),
  ('gui\\README.md',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\README.md',
   'DATA'),
  ('gui\\build\\main\\Analysis-00.toc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('gui\\build\\main\\base_library.zip',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\base_library.zip',
   'DATA'),
  ('gui\\build\\main\\main.exe.manifest',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\main.exe.manifest',
   'DATA'),
  ('gui\\build\\main\\PYZ-00.pyz',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('gui\\build\\main\\PYZ-00.toc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('gui\\build\\main\\Tree-00.toc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\Tree-00.toc',
   'DATA'),
  ('gui\\build\\main\\Tree-01.toc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\Tree-01.toc',
   'DATA'),
  ('gui\\build\\main\\Tree-02.toc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\Tree-02.toc',
   'DATA'),
  ('gui\\build\\main\\warn-main.txt',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\warn-main.txt',
   'DATA'),
  ('gui\\build\\main\\xref-main.html',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\xref-main.html',
   'DATA'),
  ('gui\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('gui\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('gui\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('gui\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('gui\\build\\main\\localpycs\\struct.pyc',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('gui\\.vs\\Market-Sentiment-Analysis\\v17\\.wsuo',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.vs\\Market-Sentiment-Analysis\\v17\\.wsuo',
   'DATA'),
  ('gui\\.vs\\Market Sentiment Analysis\\v17\\.suo',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.vs\\Market '
   'Sentiment Analysis\\v17\\.suo',
   'DATA'),
  ('gui\\.vs\\Market Sentiment '
   'Analysis\\FileContentIndex\\6295021f-438a-4843-b283-149d7ad43e13.vsidx',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.vs\\Market '
   'Sentiment '
   'Analysis\\FileContentIndex\\6295021f-438a-4843-b283-149d7ad43e13.vsidx',
   'DATA'),
  ('gui\\.vs\\Market Sentiment '
   'Analysis\\FileContentIndex\\dfd7d9c9-9b05-4d7d-a3e1-830fa61640c7.vsidx',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.vs\\Market '
   'Sentiment '
   'Analysis\\FileContentIndex\\dfd7d9c9-9b05-4d7d-a3e1-830fa61640c7.vsidx',
   'DATA'),
  ('gui\\.vs\\Market Sentiment Analysis\\FileContentIndex\\read.lock',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.vs\\Market '
   'Sentiment Analysis\\FileContentIndex\\read.lock',
   'DATA'),
  ('gui\\.git\\config',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\config',
   'DATA'),
  ('gui\\.git\\description',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\description',
   'DATA'),
  ('gui\\.git\\HEAD',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\HEAD',
   'DATA'),
  ('gui\\.git\\index',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\index',
   'DATA'),
  ('gui\\.git\\packed-refs',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\packed-refs',
   'DATA'),
  ('gui\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('gui\\.git\\refs\\heads\\master',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\refs\\heads\\master',
   'DATA'),
  ('gui\\.git\\objects\\pack\\pack-501b05f5c224c7aabbda1614a897c0b9bc34edf6.idx',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\objects\\pack\\pack-501b05f5c224c7aabbda1614a897c0b9bc34edf6.idx',
   'DATA'),
  ('gui\\.git\\objects\\pack\\pack-501b05f5c224c7aabbda1614a897c0b9bc34edf6.pack',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\objects\\pack\\pack-501b05f5c224c7aabbda1614a897c0b9bc34edf6.pack',
   'DATA'),
  ('gui\\.git\\logs\\HEAD',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\logs\\HEAD',
   'DATA'),
  ('gui\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('gui\\.git\\logs\\refs\\heads\\master',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('gui\\.git\\info\\exclude',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\info\\exclude',
   'DATA'),
  ('gui\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('gui\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('gui\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('gui\\.git\\hooks\\post-update.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('gui\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('gui\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('gui\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('gui\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('gui\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('gui\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('gui\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('gui\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('gui\\.git\\hooks\\update.sample',
   'C:\\Users\\joshu\\source\\repos\\Market-Sentiment-Analysis\\.git\\hooks\\update.sample',
   'DATA')])
